FROM ubuntu:18.04
RUN \
  # add-apt-repository -y ppa:nginx/stable
  # apt install software-properties-common
  # add-apt-repository -y ppa:nginx/stable
  apt-get update && \
  apt-get install -y nginx vim tmux && \
  rm -rf /var/lib/apt/lists/* && \
  echo "\ndaemon off;" >> /etc/nginx/nginx.conf && \
  chown -R www-data:www-data /var/lib/nginx

# Define mountable directories.
VOLUME ["/etc/nginx/sites-enabled/", "/etc/nginx/certs/", "/etc/nginx/conf.d/", "/var/log/nginx/", "/var/www/html/"]

# Define working directory.
WORKDIR /etc/nginx

# Define default command.
CMD ["nginx"]


# Expose ports.
EXPOSE 80
EXPOSE 443